<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Hej słodziaku</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  img {
    width: 400px;
    height: 400px;
  }
  .buttons {
    display: flex; 
    justify-content: center;
  }
  .button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }
  .yes {
    background-color: green;
    color: white;
  }
  .no {
    background-color: red;
    color: white;
  }
</style>
</head>
<body>

<h2>Hej Marcin, zostaniesz moją Walentynką???</h2>
<img src="https://64.media.tumblr.com/c4a78a0cde4bb254551206f6ce7fd9ff/3850cd067c9da9c3-d3/s1280x1920/06d6971da8db149129435f5ea9ab4d6d4374b83f.jpg" alt="Słodki szop">

<div class="buttons">
  <button class="button yes"  onclick="goToPage()">Tak </button>

  <button class="button no" id="noButton">Nie</button>
</div>

<script>
    document.getElementById('noButton').onclick = function() {
      var noButton = document.getElementById('noButton');
      var newTop = Math.random() * (window.innerHeight - noButton.clientHeight);
      var newLeft = Math.random() * (window.innerWidth - noButton.clientWidth);
      noButton.style.position = 'absolute';
      noButton.style.top = newTop + 'px';
      noButton.style.left = newLeft + 'px';
    }
  
    function goToPage() {
        window.location.href = 'index3.html';
    }
  </script>
  

</body>
</html>
